{
  "name": "authme",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l debug app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csrf": "^3.1.0",
    "ejs": "^3.1.3",
    "fastify": "^2.0.0",
    "fastify-autoload": "^1.0.0",
    "fastify-cli": "^1.4.0",
    "fastify-cookie": "^2.1.7",
    "fastify-formbody": "^3.2.0",
    "fastify-plugin": "^1.6.1",
    "fastify-sensible": "^2.1.1",
    "point-of-view": "^3.8.0"
  },
  "devDependencies": {
    "snazzy": "^8.0.0",
    "standard": "^14.3.4",
    "tap": "^12.5.3"
  }
}
